{
  "name": "laravel/lumen",
  "description": "The Laravel Lumen Framework.",
  "keywords": [
    "framework",
    "laravel",
    "lumen"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.1.3",
    "aws/aws-sdk-php-laravel": "~3.0",
    "barryvdh/laravel-ide-helper": "^2.4",
    "barryvdh/laravel-snappy": "^0.4.1",
    "cviebrock/eloquent-sluggable": "^4.5",
    "doctrine/dbal": "^2.7",
    "illuminate/mail": "^5.7",
    "illuminate/notifications": "5.7.*",
    "intervention/image": "^2.4",
    "laravel/lumen-framework": "5.7.*",
    "laravelista/lumen-vendor-publish": "^2.1",
    "league/flysystem": "^1.0",
    "league/flysystem-aws-s3-v3": "^1.0",
    "owen-it/laravel-auditing": "^8.0",
    "ramsey/uuid": "^3.7",
    "sentry/sentry-laravel": "^0.11.0",
    "torann/geoip": "^1.0",
    "tymon/jwt-auth": "^1.0.0-rc.2",
    "urameshibr/lumen-form-request": "^1.4",
    "vlucas/phpdotenv": "~2.2",
    "xoco70/laravel-tournaments": "dev-master",
    "ext-json": "*",
    "ext-http": "*",
    "ext-pdo": "*"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.1",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "~1.0",
    "phpunit/phpunit": "~7.0"
  },
  "autoload": {
    "files": [
      "app/Http/helpers.php"
    ],
    "psr-4": {
      "App\\": "app/",
      "Xoco70\\LaravelTournaments\\": "package/xoco70/laravel-tournaments/src"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/",
      "database/"
    ]
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
